import { create } from "zustand";

interface Article {
  id: number;
  name: string;
  title: string;
  description: string;
  date: string;
  autor: { img: string; name: string; jobTitle: string };
}

interface BlogStoreInterface {
  article: string;
  articles: Article[];
}

const article =
  "#title1. Эффективность трудно измерить #pХотя почти все практические <em>How to cash out your Dad’s 401K without him knowing</em> показатели нашей производительности значительно снизились после возвращения в офис, мы, как управленческая команда, почувствовали этот невероятный всплеск энергии. Мы поняли, что есть неосязаемая польза от того, чтобы постоянно видеть всех на экране, которую нелегко измерить в цифрах.#pКонечно, мы пытались воссоздать это ощущение в наши далекие дни с помощью программного обеспечения для мониторинга сотрудников, но у нас всегда было это мучительное сомнение, что наши разработчики взломали его. #t-tПриобретение одного из этих старинных часов для пунша — отличный способ следить за посещаемостью, сохраняя при этом веселую атмосферу. Ожидайте услышать что-то вроде «Сегодня снова на забое!».#i-img456 #title2. Оборот: свежий взгляд#pМы расстались почти со всей нашей старшей командой разработчиков в течение первого месяца после возвращения в офис из-за некоторых непримиримых разногласий. Напряженные и обеспокоенные, мы решили попробовать превратить это в позитив.#pК счастью для нас, это была та же неделя, когда был запущен CoPilot, и мы смогли заменить всех пятью выпускниками буткемпа, вошедшими в одну учетную запись Github.#pМы постоянно удивлялись свежей энергии, которую эти новые выпускники привносили в нашу организацию, и с тех пор поклялись никогда больше не нанимать никого с опытом работы более 3 месяцев.#i-img456#title3. Экономическая эффективность#pСпрос на коммерческую недвижимость постоянно низок, а это означает, что втиснуть сорок человек в офис открытой планировки стало как никогда доступным.#pБолее того, мы обнаружили, что вместо более высокой зарплаты можем предлагать крайне недорогие привилегии, такие как буфет с закусками или бесплатное пиво. Мы обнаружили, что за каждый настольный футбол, который мы покупаем, мы можем предложить примерно на 5% меньше зарплаты за объявление о вакансии. Наш штатный бариста — самый высокооплачиваемый сотрудник после менеджмента.#i-img456";

const articles: Article[] = [
  {
    id: 1,
    name: "future-web",
    title: "Будущее веб-разработки: наши прогнозы на 2023 год",
    description:
      "Давайте рассмотрим последние тенденции в веб-разработке и повторим некоторые прогнозы, которые мы прочитали в Твиттере, о том, как они будут формировать отрасль в наступающем году.",
    date: "6 апреля 2023 г",
    autor: {
      img: "https://studio.tailwindui.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fchelsea-hagon.073aa8f2.jpeg&w=1920&q=75",
      name: "Челси Хэгон",
      jobTitle: "Ведущий разработчик",
    },
  },
  {
    id: 2,
    name: "three-lesson",
    title: "3 урока, которые мы усвоили, вернувшись в офис",
    description:
      "Давайте рассмотрим последние тенденции в веб-разработке и повторим некоторые прогнозы, которые мы прочитали в Твиттере, о том, как они будут формировать отрасль в наступающем году.",
    date: "18 февраля 2023 г",
    autor: {
      img: "https://studio.tailwindui.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fangela-fisher.f2122cd4.jpeg&w=1920&q=75",
      name: "Анджела Фишер",
      jobTitle: "Соучредитель / генеральный директор",
    },
  },
  {
    id: 3,
    name: "short-guide",
    title: "Краткое руководство по именованию компонентов",
    description:
      "Давайте рассмотрим последние тенденции в веб-разработке и повторим некоторые прогнозы, которые мы прочитали в Твиттере, о том, как они будут формировать отрасль в наступающем году.",
    date: "1 декабря 2022 г",
    autor: {
      img: "https://studio.tailwindui.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fleslie-alexander.cf5840d1.jpeg&w=1920&q=75",
      name: "Анджела Фишер",
      jobTitle: "Front-end разработчик",
    },
  },
];

export const useBlogStore = create<BlogStoreInterface>((set) => ({
  article: article,
  articles: articles,
}));

// #title - Заголовок
// #p - Параграф
// #i-img*** - Картика
