'use client';

import TaskCompany from './task-company';

const task_list = [
  {
    title: 'Дизайн',
    description:
      'Мы придумываем уникальный и привлекательный дизайн веб-страниц, который соответствует потребностям ваших клиентов и бренду.',
  },
  {
    title: 'Веб-разработка',
    description:
      'Создаем функциональные и интерактивные веб-сайты, используя различные языки программирования, такие как HTML, CSS, JavaScript и другие.',
  },
  {
    title: 'Оптимизация в поиске (SEO)',
    description:
      'проводим оптимизацию сайта для улучшения его видимости в поисковых системах, включая оптимизацию ключевых слов, мета-тегов, структуры URL и других факторов, чтобы привлечь больше органического трафика.',
  },
  {
    title: 'Поддержка и обслуживание',
    description:
      'Предлагаем услуги по обслуживанию и поддержке веб-сайтов, включая регулярные обновления, резервное копирование данных, исправление ошибок и техническую поддержку.',
  },
];

const Tasks = () => {
  return (
    <ul className="text-base text-neutral-600 mt-16 lg:mt-0 lg:w-1/2 lg:min-w-[33rem] lg:pl-4">
      {task_list?.map((i) => (
        <TaskCompany key={i.title} title={i.title} description={i.description} />
      ))}
    </ul>
  );
};

export default Tasks;
